<Window x:Class="w02_mes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="W02-MES" Height="600" Width="900">

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/> <!-- 底部选择和按钮 -->
        </Grid.RowDefinitions>

        <!-- 顶部输入框 -->
        <TextBox x:Name="FilterBox"
                 Height="28"
                 Margin="0,0,0,8"
                 VerticalContentAlignment="Center"
                 TextChanged="FilterBox_TextChanged"/>

        <!-- 日志显示区 -->
        <ListBox x:Name="LogList"
                 Grid.Row="1"
                 FontFamily="Consolas"
                 FontSize="12"/>

        <!-- 底部选择框 + 按钮 + 单选框 -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="0,8,0,0">
            <ComboBox x:Name="PlatformSelect"
                      Width="120"
                      Height="28"
                      VerticalContentAlignment="Center"
                      SelectedIndex="0"
                      Margin="0,0,8,0">
                <ComboBoxItem Content="滑台1"/>
                <ComboBoxItem Content="滑台2"/>
                <ComboBoxItem Content="滑台3"/>
            </ComboBox>

            <!-- 入站按钮 -->
            <Button x:Name="EnterButton"
                    Content="入站"
                    Width="80"
                    Height="28"
                    Click="EnterButton_Click"
                    Margin="0,0,8,0"/>

            <!-- 出站按钮 -->
            <Button x:Name="ExitButton"
                    Content="出站"
                    Width="80"
                    Height="28"
                    Click="ExitButton_Click"
                    Margin="0,0,8,0"/>

            <!-- 屏蔽MES 单选框 -->
            <CheckBox x:Name="BlockMesCheckBox"
                      Content="滑台屏蔽MES"
                      VerticalAlignment="Center"
                      Margin="0,0,8,0"
                      Checked="BlockMesCheckBox_Checked"
                      Unchecked="BlockMesCheckBox_Unchecked"/>
            <!-- 屏蔽MES 单选框 -->
            <CheckBox x:Name="BlockMesByPCCheckBox"
                      Content="PC片屏蔽MES"
                      VerticalAlignment="Center"
                      Margin="0,0,8,0"
                      Checked="PCMesCheckBox_Checked"
                      Unchecked="PCMesCheckBox_Unchecked"/>

        </StackPanel>
    </Grid>
</Window>
